0 a a r 0
0 b b r 0
0 c c r 1

1 a X l 2
1 b Y l 3
1 _ _ * halt-reject  ; if there's nothing to compare, reject

2 a a l 2
2 b b l 2
2 X X r 4
2 Y Y r 5
2 c c r 6

3 a a l 3
3 b b l 3
3 X X r 5
3 Y Y r 4
3 c c r 6

4 X X r 4
4 Y Y r 4
4 a X l 2
4 b Y * halt-reject
4 c c r 6

5 X X r 5
5 Y Y r 5
5 a X * halt-reject  ; mismatch, reject
5 b Y l 3
5 c c r 6

6 a a r 6
6 b b r 6
6 X X r 7
6 Y Y r 7
6 _ _ * halt-accept  ; If everything matches, accept

7 a X * halt-reject
7 b Y * halt-reject
7 X X r 7
7 Y Y r 7
7 _ _ * halt-accept